<!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="utf-8">
   <!--   <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <title> Last Night </title>
 
     <!-- Bootstrap -->
 
     <link rel="stylesheet" href="lastnight.css">
 
           <!-- Latest compiled and minified CSS -->

      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/bootstrap-responsive.css">


     <link rel="stylesheet" href="css/bootstrap-responsive.css">
 
  <!--    jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
     <!-- Latest compiled JavaScript -->
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
     <script src="js/bootstrap.min.js"></script>

    <script src="https://use.fontawesome.com/f673be0789.js"></script>
<!-- 
    Social Share Kit JS

  Social Share Kit CSS -->
  <link rel="stylesheet" href="your-path/social-share-kit.css" type="text/css">

  </head>
  <body>

  <div class= "container">

  <h1> Last Night </h1>
   
  <div class = "text_links">
       <a href="instagram.com/lastnightproject"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
       <a href="lastnightmusician"><i class="fa fa-soundcloud fa-2x" aria-hidden="true"></i></a>
       <a href="facebook.com/lastnightproject"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
       <a href="twitter.com/djlastnight"><i class="fa fa-twitter fa-2x"></i></a>
       
  </div>
 
    
  <div class="your-centered-div">
    
  <iframe width="560" height="315" src="https://player.vimeo.com/video/158130279?autoplay=1&loop=1&automute=0" frameborder="0" allowfullscreen></iframe>

  <div class="tour">

  <div> Tour Dates TBA</div>

  </div>
    
   
  </div>

    
    
  </body>


 
  </html>
